
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://34.27.201.1/registro_asistencia
#spring.datasource.username=postgres
#spring.datasource.password=Grupo-G okno

spring.datasource.url=jdbc:postgresql://localhost/registro_asistencia
spring.datasource.username=postgres
spring.datasource.password=1234
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8099
